In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn import metrics 
from sklearn.metrics import classification_report
from sklearn.naive_bayes import GaussianNB

In [2]:
df = pd.read_csv('titanic.csv',sep=',')

df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
df.drop(['PassengerId','Name','Ticket','Cabin','Embarked','Parch' ], axis=1, inplace=True)

df

     Survived  Pclass     Sex   Age  SibSp     Fare
0           0       3    male  22.0      1   7.2500
1           1       1  female  38.0      1  71.2833
2           1       3  female  26.0      0   7.9250
3           1       1  female  35.0      1  53.1000
4           0       3    male  35.0      0   8.0500
..        ...     ...     ...   ...    ...      ...
886         0       2    male  27.0      0  13.0000
887         1       1  female  19.0      0  30.0000
888         0       3  female   NaN      1  23.4500
889         1       1    male  26.0      0  30.0000
890         0       3    male  32.0      0   7.7500

[891 rows x 6 columns]

In [4]:
df = df.replace({'Sex': {'male': 1, 'female': 0}})

In [5]:

x = pd.DataFrame({
    "AgeRev": ~ df["Age"].notnull(),
    "Pclass": df["Pclass"],
    "Pclass3": (df["Pclass"] == 3) & ( ~ (df["Age"].notnull())),
    "Pclass2": (df["Pclass"] == 2) & ( ~ (df["Age"].notnull())),
    "Pclass1": (df["Pclass"] == 1) & ( ~ (df["Age"].notnull())),
})

df["Age"].where((~ x["Pclass3"]), 20, inplace=True)
df["Age"].where((~ x["Pclass2"]), 30, inplace=True)
df["Age"].where((~ x["Pclass1"]), 40, inplace=True)

df

     Survived  Pclass  Sex   Age  SibSp     Fare
0           0       3    1  22.0      1   7.2500
1           1       1    0  38.0      1  71.2833
2           1       3    0  26.0      0   7.9250
3           1       1    0  35.0      1  53.1000
4           0       3    1  35.0      0   8.0500
..        ...     ...  ...   ...    ...      ...
886         0       2    1  27.0      0  13.0000
887         1       1    0  19.0      0  30.0000
888         0       3    0  20.0      1  23.4500
889         1       1    1  26.0      0  30.0000
890         0       3    1  32.0      0   7.7500

[891 rows x 6 columns]

In [6]:
df = np.array(df)
x_train, x_test, y_train, y_test = train_test_split(df[:,0:4], df[:,4], test_size = .3, random_state=25)
# print ("x_train: ", x_train)
# print ("y_train: ", y_train)
# print("x_test: ", x_test)
# print ("y_test: ", y_test)

In [7]:
LogReg = LogisticRegression().fit(x_train, y_train)

/home/alsoamit/.local/lib/python3.8/site-packages/sklearn/linear_model/_logistic.py:763: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

In [8]:
y_pred = LogReg.predict(x_test)

print(y_test)
y_pred

[0. 0. 4. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 1. 0. 1. 0. 0. 1. 1. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 2. 2. 0. 1. 0. 0. 1. 0. 0. 0. 0. 0. 1. 2.
 0. 1. 0. 0. 1. 0. 1. 0. 0. 1. 1. 0. 1. 0. 1. 1. 0. 0. 0. 0. 0. 0. 0. 1.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 4. 0. 0. 0. 2. 0. 1. 3. 1. 0. 0. 0. 0.
 1. 0. 0. 1. 2. 1. 0. 0. 1. 1. 0. 0. 1. 1. 0. 4. 0. 0. 0. 0. 0. 0. 0. 1.
 1. 0. 0. 0. 1. 0. 0. 1. 0. 0. 0. 0. 2. 0. 0. 0. 0. 8. 0. 0. 1. 0. 4. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 1. 0. 0. 0. 0. 1. 0. 1. 0. 0. 0. 1. 0.
 0. 1. 1. 0. 1. 0. 0. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 3. 1.
 1. 1. 2. 0. 0. 0. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0. 4. 0. 1. 5. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 3. 5. 1. 0. 0. 0. 0. 0. 0. 3. 0.
 0. 0. 0. 1. 0. 0. 1. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 1. 1. 0. 0. 0. 1.
 0. 1. 1. 0.]

array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0.,
       0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 4., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 1., 0., 0., 4., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 4., 1., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 4., 1., 0., 0., 4., 0., 0., 1., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 4., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 4., 0., 0., 0., 0., 0., 0., 0., 0.,
       4., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 1., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])

In [9]:
print(classification_report(y_test, y_pred))

              precision    recall  f1-score   support

         0.0       0.74      0.96      0.83       191
         1.0       0.40      0.07      0.12        58
         2.0       0.00      0.00      0.00         7
         3.0       0.00      0.00      0.00         4
         4.0       0.12      0.20      0.15         5
         5.0       0.00      0.00      0.00         2
         8.0       0.00      0.00      0.00         1

    accuracy                           0.71       268
   macro avg       0.18      0.18      0.16       268
weighted avg       0.61      0.71      0.62       268

/home/alsoamit/.local/lib/python3.8/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/alsoamit/.local/lib/python3.8/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/alsoamit/.local/lib/python3.8/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

In [10]:
gnb = GaussianNB().fit(x_train, y_train)

In [11]:
print(classification_report(y_test, y_pred))

              precision    recall  f1-score   support

         0.0       0.74      0.96      0.83       191
         1.0       0.40      0.07      0.12        58
         2.0       0.00      0.00      0.00         7
         3.0       0.00      0.00      0.00         4
         4.0       0.12      0.20      0.15         5
         5.0       0.00      0.00      0.00         2
         8.0       0.00      0.00      0.00         1

    accuracy                           0.71       268
   macro avg       0.18      0.18      0.16       268
weighted avg       0.61      0.71      0.62       268

/home/alsoamit/.local/lib/python3.8/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/alsoamit/.local/lib/python3.8/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/alsoamit/.local/lib/python3.8/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))